{
  "name": "@gfx/watchraptor",
  "version": "1.0.0",
  "private": true,
  "description": "Watch GitHub PR status checks for you",
  "main": "index.js",
  "scripts": {
    "build:release": "webpack --mode=production",
    "build": "webpack --mode=development",
    "build:watch": "webpack --mode=development --watch",
    "test": "tsc --noEmit"
  },
  "author": "FUJI Goro (gfx)",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "copy-webpack-plugin": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
